# mia-award

./: .gitignore  MIA.sln  README.md  UmrahPlatform.sln.DotSettings  omnisharp.json
Administration/: Administration.csproj  AppDbContextFactory.cs  Program.cs  Startup.cs  all_awards.json  appsettings.Production.json  appsettings.json
Administration/Attrributes/: TransactionIsolationLevelAttribute.cs
Administration/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  UsersController.cs
Administration/Extensions/: DataAccess.cs  IdentityExtensions.cs  Mvc.cs
Administration/Filters/: UnitOfWorkTransactionFilter.cs
Administration/Models/: ErrorViewModel.cs  LoginRequest.cs
MIA/: .gitignore  AppDbContextFactory.cs  MIA.csproj  MIA.xml  Program.cs  Startup.cs  all_awards.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  awards.json  news.json  timeline.json  web.config
MIA.Authorization/: AddPermissionsToUserClaims.cs  CalcAllowedPermissions.cs  CheckPermissionHelper.cs  MIA.Authorization.csproj  PermissionConstants.cs  PermissionDto.cs  PermissionExtensions.cs
MIA.Authorization/Attributes/: HasPermissionAttribute.cs  LinkedToModuleAttribute.cs  PermissionDescriptorAttribute.cs
MIA.Authorization/Context/: IPermissionDbContext.cs
MIA.Authorization/Entities/: Permissions.cs  RolePermission.cs  SystemModules.cs  UserModule.cs
MIA.Authorization/Policy/: AuthorizationPolicyProvider.cs  PermissionHandler.cs  PermissionRequirement.cs
MIA.Infrastructure/: Check.cs  MIA.Infrastructure.csproj  PropertyRenameAndIgnoreSerializerContractResolver.cs
MIA.Infrastructure/Extensions/: Date.cs  Enum.cs  EnumeratorExtension.cs  EqualityComparerFactory.cs  Exception.cs  OtherExtension.cs  RandomExtensions.cs  ResourceExtension.cs  StreamExtension.cs  String.cs
MIA.Infrastructure/Options/: AdminOptions.cs  ApiClientSettings.cs  ApplicationOptions.cs  AwsOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs  GoogleOptions.cs  JwtOptions.cs  NavitaireOptions.cs  PaymentGatewayOptions.cs  SMTPEmailSenderOptions.cs  UploadLimits.cs
MIA.Infrastructure/Services/: IS3FileManager.cs
MIA.Mvc.Core/: MIA.Mvc.Core.csproj
MIA.Mvc.Core/Attrributes/: GoogleReCaptchaValidationAttribute.cs  TransactionIsolationLevelAttribute.cs
MIA.Mvc.Core/Constants/: CorsPolicyName.cs  Uploads.cs
MIA.Mvc.Core/Exceptions/: ApiErrorType.cs  ApiException.cs  ErrorAttribute.cs
MIA.Mvc.Core/Extensions/: ApplicationBuilderExtensions.cs  MvcCoreBuilderExtensions.cs
MIA.Mvc.Core/Filters/: UnitOfWorkTransactionFilter.cs
MIA.Mvc.Core/MappingProfiles/: CommonProfile.cs
MIA.Mvc.Core/Middlewares/: ApiExceptionHandlerMiddleware.cs
MIA.Mvc.Core/ModelBinders/: RequestedPageModelBinder.cs
MIA.Mvc.Core/Providers/: ICultureEmailTemplateProvider.cs  UrlRequestCultureProvider.cs
MIA.Mvc.Core/Services/: IS3FileManager.cs  S3FileManager.cs
MIA.Mvc.Core/TypeConverters/: PermissionTypeConverter.cs
MIA.ORMContext/: AppDbContext.cs  Constants.cs  MIA.ORMContext.csproj  airports.json  appsettings.json
MIA.ORMContext/Audit/: IAuditUser.cs  IUserResolver.cs
MIA.ORMContext/Extensions/: IEnumerableExtensions.cs  IQueryable.cs  ModelBuilderExtensions.cs  RequestedPage.cs  SortOption.cs
MIA.ORMContext/Mappings/: AlbumConfiguration.cs  AlbumItemConfiguration.cs  ArtWorkConfiguration.cs  ArtWorkPaymentConfiguration.cs  ArtworkJudgeVoteConfiguration.cs  ArtworkReviewsConfiguration.cs  AwardConfiguration.cs  BoothConfiguration.cs  BoothPaymentConfiguration.cs  BoothPurchaseConfiguration.cs  CategoryConfiguration.cs  CategoryImageConfiguration.cs  ContactUsSubjectConfiguration.cs  ContestantAwardConfiguration.cs  ContestantConfiguration.cs  ContestantJudgeVoteConfiguration.cs  ContestantVotingCriteriaConfiguration.cs  ImageConfiguration.cs  JudgeArtworkAwardConfiguration.cs  JudgeArtworkScoreConfiguration.cs  JudgeAwardConfiguration.cs  JudgeCommentConfiguration.cs  JudgeContestantAwardConfiguration.cs  JudgeVoteConfiguration.cs  MediaFileConfiguration.cs  NewsCommentConfiguration.cs  NewsConfiguration.cs  PhotoAlbumConfiguration.cs  TrophyImageConfiguration.cs  UserImageConfiguration.cs  UserModuleConfiguration.cs  VotingCriteriaConfiguration.cs
MIA.ORMContext/Migrations/: 20191227194416_InitialMigration.Designer.cs  20191227194416_InitialMigration.cs  20191228151001_addcategoryentity.Designer.cs  20191228151001_addcategoryentity.cs  20191230205906_InitialModels.Designer.cs  20191230205906_InitialModels.cs  20191230213951_InitialModels.Designer.cs  20191230213951_InitialModels.cs  20200111164522_FixAspnetUserImage.Designer.cs  20200111164522_FixAspnetUserImage.cs  20200111170239_RemoveImageRefId.Designer.cs  20200111170239_RemoveImageRefId.cs  20200117171837_addfieldsphotoalbum.Designer.cs  20200117171837_addfieldsphotoalbum.cs  20200118124323_addtitlefiledphotoalbum.Designer.cs  20200118124323_addtitlefiledphotoalbum.cs  20200118133021_UpdateNews.Designer.cs  20200118133021_UpdateNews.cs  20200118161147_InitialMigration.Designer.cs  20200118161147_InitialMigration.cs  20200118161635_NewsFields.Designer.cs  20200118161635_NewsFields.cs  20200118200558_PhotoAlbums.Designer.cs  20200118200558_PhotoAlbums.cs  20200118222226_AlbumItems.Designer.cs  20200118222226_AlbumItems.cs  20200122200353_LocalizationTest.Designer.cs  20200122200353_LocalizationTest.cs  20200125131749_NewsWithComments.Designer.cs  20200125131749_NewsWithComments.cs  20200125132556_NewsWithCommentsCascade.Designer.cs  20200125132556_NewsWithCommentsCascade.cs  20200125135437_NewsFeatured.Designer.cs  20200125135437_NewsFeatured.cs  20200125200756_AddKeywords.Designer.cs  20200125200756_AddKeywords.cs  20200126214153_AlbumsAndItems.Designer.cs  20200126214153_AlbumsAndItems.cs  (+127 more)
MIA.Payments/: IPaymentGateway.cs  MIA.Payments.csproj  PaymentGateway.cs  PaymentRequest.cs  PaymentStatus.cs  RegisterServices.cs
MIA.TemplateParser/: ITemplateParser.cs  MIA.TemplateParser.csproj  RazorTemplateParser.cs
MIA.Tests/: ArtworkAwardTest.cs  BaseTest.cs  MIA.Tests.csproj
(+1255 files in other folders)
