<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Authors>DZone</Authors>
    <Copyright>Copyright © DZone. All rights Reserved</Copyright>
    <Product>Media Industry Award</Product>
    <Description>Media Industry Award</Description>
    <Company>DZone</Company>
    <LangVersion>latest</LangVersion>
    <AssemblyName>MIA</AssemblyName>
    <RootNamespace>MIA</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;HttpsEverywhere, HstsPreload, HealthCheck, Versioning, CORS, ResponseCompression, ForwardedHeaders, Swagger, ResponseCaching, SMTPSender</DefineConstants>
    <DocumentationFile>.\MIA.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;HttpsEverywhere, HstsPreload, HealthCheck, Versioning, CORS, ResponseCompression, ForwardedHeaders, Swagger, ApplicationInsights, ResponseCaching, SMTPSender</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\email1.cshtml" />
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Controllers.AccountController.en.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\.well-known\security.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\emailTemplates\_en\email1.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Controllers.AccountController.en.resx" />
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="AWJ.EmailProviders" Version="1.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.7" />
    <PackageReference Include="Bogus" Version="28.3.1" />
    <PackageReference Include="Boxed.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Boxed.AspNetCore.Swagger" Version="5.0.0" />
    <PackageReference Include="Boxed.Mapping" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApplicationInsights.HostingStartup" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="5.3.1" />
    <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="5.3.2" />
    <PackageReference Include="Serilog.settings.configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.sinks.debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="4.0.1" />
    <PackageReference Include="swashbuckle.aspnetcore.annotations" Version="4.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIA.Infrastructure\MIA.Infrastructure.csproj" />
    <ProjectReference Include="..\MIA.ORMContext\MIA.ORMContext.csproj" />
    <ProjectReference Include="..\MIA.Payments\MIA.Payments.csproj" />
    <ProjectReference Include="..\MIA.TemplateParser\MIA.TemplateParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\locales\" />
    <Folder Include="ClientApp\src\sass\" />
    <Folder Include="wwwroot\logs\" />
  </ItemGroup>
</Project>
